 services:
   api-students:
     build: ./api-students
     image: adelphos21/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: adelphos21/websimple
     ports:
       - 8080:80
